<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <label for="nav-toggle" class="menu">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
    </label>
    <input type="checkbox" id="nav-toggle">
    <nav class="nav">
      <ul>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="./booking/booking.html">Booking</a></li>
        <li><a href="./login/login.html">Login</a></li>
      </ul>
    </nav>
    <!--<img class="hotelpic" src="images/hotelbuilding.jpg" alt="Lights" />-->
  </header>
  <img class="logo" src="images/logo1.jpg" alt="Lights" />
  <h1 class="title">Hotel InterMedia Hamborg</h1>
  <img class="logo" src="images/hotelbuilding.jpg" alt="Lights" />
  </div>
  <div class="container">
    <div class="flex-card">
      <h2 class="room-no">Room Delixe 1</h2>
      <img class="example-image" src="images/room1.jpg" alt="Lights" />

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit
      </p>
      <div class="card__footer">
        <h5 class="price">Room Delux 100€</h5>
        <button class="book">Book Now</button>
      </div>

    </div>
    <div class="flex-card">
      <h2 class="room-no">Room Royal 2</h2>
      <img class="example-image" src="images/room2.jpg" alt="Lights" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <div class="card__footer">
        <h5 class="price">Room Delux 100€</h5>
        <button class="book">Book Now</button>
      </div>
    </div>

    <div class="flex-card">
      <h4 class="room-no">Room Royal 2</h4>
      <img class="example-image" src="images/room3.jpg" alt="Lights" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <div class="card__footer">
        <h5 class="price">Room Delux 100€</h5>
        <button class="book">Book Now</button>
      </div>
    </div>
    <div class="flex-card">
      <h4 class="room-no">Room TuristClass 2</h4>
      <img class="example-image" src="images/room4.jpg" alt="Lights" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <div class="card__footer">
        <h5 class="price">Room Delux 100€</h5>
        <button class="book">Book Now</button>
      </div>
    </div>
    <div class="flex-card">
      <h4 class="room-no">Room TuristClass 3</h4>
      <img class="example-image" src="images/room5.jpg" alt="Lights" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <div class="card__footer">
        <h5 class="price">Room Delux 100€</h5>
        <button class="book">Book Now</button>
      </div>
    </div>
    <div class="flex-card">
      <h2 class="room-no">Room TuristClass 4</h2>
      <img class="example-image" src="images/room6.jpg" alt="Lights" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <div class="card__footer">
        <h3 class="price">Room Delux 100€</h3>
        <button class="book">Book Now</button>
      </div>
    </div>
    <div class="flex-card" id="service">
      <h4 class="header4">Services
      </h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>

      <button class="back">Go Back</button>
    </div>
    <div class="flex-card" class="aboutus">
      <h4 class="header4">About Us
      </h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>
      <button class="back">Go Back</button><br />
    </div>

    <div class="flex-card" id="contact">
      <h4 class="header4">Contact</h4>
      <ul>
        <li><i class="fa fa-mobile"></i>-0704003208</li>
        <li><i class="fa fa-envelope-o"></i>-sammuhsen2002@yahoo.com</li>
        <li><i class="fa fa-envelope-o"></i>-sabah.muhsen@student.kyh.se</li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit </p>

      <button class="back">Go Back</button><br /><br />
    </div>


  </div>

  <footer>
    <center>
      <h3> Animal Products Company </h3>
    </center>
  </footer>



</body>

</html>
</div>

</body>

</html>