* {
  box-sizing: border-box;
}


.wrapper {
  font-size: 22px;
  width: 100%;
  min-height: 100vh;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 500px;
  height: 1000px;
  /*margin-left: 30px;*/
}

.title {
  width: 400px;
  height: 50px;
  font-size: 36px;
  text-align: center;
  margin: 50px 0 5px 0;
  padding-top: 10px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  background-color: blue;
  color: blanchedalmond;
  flex-basis: 1 1;
  width: 500px;
  height: 400px;
  border-radius: 8px;
  padding: 16px 12px;
}

.form div {
  flex: 1 1 45%;
  margin-right: 8px;
}

.input {
  margin: 5px 5px;
  flex: 1 1 48%;
  width: 100%;
  height: 30px;
  margin: 0 8px;
  border-radius: 8px;
  padding: 0 12px;
}


.parog {
  margin-bottom: 1px;
  text-align: left;
  font-size: 16px;
  margin-left: 20px;
}


.textarea {
  width: 100%;
  height: 100px;
  text-align: center;
  margin: 0 8px;
  border-radius: 8px;
}

.button {
  max-width: 150px;
  height: 40px;
  flex-basis: 100%;
}

.register {
  width: 300px;
  height: 40px;
  margin-left: 250px;
  color: white;
}


.textarea-container {
  flex: 1 1 100% !important;
}