<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="register.css">
  <script src="Register.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
     <h3 class="title">Register</h3>
    <div class="container">
      <form class="form" onsubmit="register(event)">
        <input class="input" type="text" name="name" placeholder="Enter Username">
        <input class="input" type="text" name="lastname" placeholder="lastname">
        <input class="input" type="email" name="email" placeholder="Email">
        <input class="input" type="tel" name="rel" placeholder="Mobile">
        <input class="input" type="password" name="password" placeholder="Password">
        <button class="button" type="submit">Register</button>
      </form>
      <a class="link" href="../login/login.html">Go to login</a>
    </div>
  </div>
</body>

</html>