
body{

}
.wrapper {
  font-size: 20px;
}


.container {
  width: 320px;
  margin: auto;
  
}

.form {
  display: flex;
  flex-direction: column;

}

.title {
  font-size: 28px;
  text-align: center;
}

.input {
  margin-bottom: 12px;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 8px;
  border-radius: 12px;
  border:2px solid #eee;
}
.message{
  width: 250px;
}

.button {
  height: 32px;
  background-color: #6FB554;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  color: #fff;
  margin: 12px 0;
}
.link{
  font-size: 14px;
  color:#000;
}