<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Document</title>
</head>

<body>
  <main class="wrapper">
    <div class="container">
      <h3 class="title">Welcome</h3>
      <div class="profile"></div>
      <form class="form" onsubmit="login(event)">
        <input class="input" type="text" name="text" placeholder="username">
        <input class="input" type="password" name="password" placeholder="password">
        <a class="register" href="../register/Register.html">Register</a>
        <button class="button" type="submit">login</button>
        <a class="register space-top" href="../index.html">Back</a>
      </form>
    </div>

  </main>
  <script src="login.js"></script>
</body>

</html>