.wrapper {
  width: 100%;
  height: auto;
  background-color: #fff;
  color: black;
  font-size: 18px;
}

.container {
  margin: auto;
  width: 320px;
}

.title {
  font-size: 28px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.input {
  padding: 8px;
  border: 2px solid #eee;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 8px;
  border-radius: 12px;
  margin-bottom: 16px;
}

.button {
  height: 32px;
  background-color: #6FB554;
  border-radius: 12px;
  border: none;
  color: #eee;
  font-size: 16px;
  font-weight: bold;
}

.profile {
  border-radius: 50%;
  background-color: #eee;
  margin: 0 auto 24px;
  width: 120px;
  height: 120px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.register {
  font-size: 14px;
  margin-bottom: 12px;
  color: #000;

}

.space-top {
  margin-top: 12px;
}